# bootstrap4-snippets

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/groovy/in/oneton/snippet/util/: FontAwesome4Icon.groovy  FontAwesome4IconYmlReader.groovy  FontAwesome4YamlRoot.groovy  FontAwesome5IconYmlReader.groovy  Icon.groovy  IconYmlReader.groovy  Match.groovy  ParentAndBasenameTransformer.groovy  Snippet.groovy  TriggerNameDetail.groovy  Util.groovy
common/src/main/groovy/in/oneton/snippet/util/readme/: ReadmeGenerator.groovy  SnippetHelp.groovy
common/src/test/groovy/in/oneton/snippet/util/: FontAwesome4IconYmlReaderTest.groovy  FontAwesome5IconYmlReaderTest.groovy
common/src/test/resources/: font-awesome4-icons-sample.yml  font-awesome5-icons-sample.yml
gradle/wrapper/: gradle-wrapper.properties
intellij/: CHANGELOG.md  DEVELOPMENT-NOTES.md  README.md  RELEASE-STEPS.md  build.gradle
intellij/src/main/java/in/oneton/snippet/bootstrap4/: TemplatesProvider.java
intellij/src/util/groovy/in/oneton/snippet/util/intellij/: Generator.groovy  GeneratorMetadata.groovy  GradleBuildVersionUpdater.groovy  PluginXmlGenerator.groovy  RegeneratePlugin.groovy  Template.groovy  TemplateSet.groovy
intellij/src/util/resources/: plugin-template.xml  readme-template.md
snippets/: font-awesome4-icons.yml  font-awesome5-icons-free.yml  font-awesome5-icons-pro.yml
snippets/bootstrap/: $.html
snippets/bootstrap/components/alert/: additional-content.html  closable.html  default.html  dismissible.html  link.html
snippets/bootstrap/components/badge/: button.html  default.html  heading.html  link.html  pill.html
snippets/bootstrap/components/bgroup/: default.html  dropdown-vertical.html  dropdown.html  size.html  toolbar.html
snippets/bootstrap/components/breadcrumb/: default.html  list.html
snippets/bootstrap/components/button/: a.html  block.html  checkbox.html  default.html  disabled-a.html  input.html  outline.html  radio.html  sizes.html  toggle.html
snippets/bootstrap/components/card/: align.html  background-custom.html  background.html  blockquote.html  border.html  columns.html  decks.html  default.html  grid.html  groups.html  head-foot.html  links.html  list.html  overlay.html  pill-head.html  subtitle.html  tab-head.html
snippets/bootstrap/components/carousel/: caption.html  default.html
snippets/bootstrap/components/collapse/: accordion.html  button.html  default.html
snippets/bootstrap/components/dropdown/: alignment.html  anchor.html  button.html  colored.html  default.html  sized.html  split.html  up-split.html  up.html
snippets/bootstrap/components/form/: checkbox-custom.html  checkbox-inline.html  checkbox-nolabel.html  checkbox.html  email.html  file-custom.html  file.html  grid.html  group-text.html  group.html  help-text-inline.html  help-text.html  hidden.html  inline.html  input-range.html  input-sizing.html  input-text.html  input.html  multi-select-custom.html  multi-select.html  multil-select-sizing.html  password.html  radio-custom.html  radio-inline.html  radio-nolabel.html  radio.html  reset.html  select-custom.html  select-sizing.html  select.html  submit.html  textarea.html  validation.html
snippets/bootstrap/components/igroup/: button.html  checkbox-radio.html  dropdown-segmented.html  dropdown.html  size.html  text-both.html  text-prefix.html  text-sufix.html
snippets/bootstrap/components/jumbotron/: default.html  fluid.html
snippets/bootstrap/components/list/: a.html  badge.html  button.html  colors.html  custom.html  default.html
snippets/bootstrap/components/modal/: customize.html  default.html  grid.html  sizes.html
snippets/bootstrap/components/nav/: a.html  complete.html  ul.html  (+3 more)
vscode/: .version  .vscodeignore  CHANGELOG.md  DEVELOPMENT-NOTES.md  README.md  RELEASE-STEPS.md  build.gradle
vscode/src/util/groovy/in/oneton/snippet/util/vscode/: GeneratorMetadata.groovy  PackageJsonGenerator.groovy  RegeneratePlugin.groovy  SnippetGenerator.groovy
vscode/src/util/resources/: package-template.json  readme-template.md
(+49 files in other folders)
