group 'in.oneton'
version '0.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    util
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    utilCompile project(':common')
    utilCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    utilCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    utilCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    utilCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.4'
    utilCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    utilCompile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
}

task regenerate(type: JavaExec) {
    description 'Regenerates plugin'
    main = 'in.oneton.snippet.util.vscode.RegeneratePlugin'
    classpath = sourceSets.util.runtimeClasspath
}
