apply plugin: 'groovy'

ext['junit-jupiter.version'] = '5.3.2'
ext['mockito-junit-jupiter.version'] = '2.23.4'
ext['assertj.version'] = '3.10.0'
ext['hamcrest.version'] = '1.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // todo We need move everything to utilCompile instead of main
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    // junit
    testCompileClasspath "org.junit.jupiter:junit-jupiter-api:${project.'junit-jupiter.version'}"
    testCompileClasspath "org.junit.jupiter:junit-jupiter-engine:${project.'junit-jupiter.version'}"
    testCompileClasspath "org.junit.jupiter:junit-jupiter-params:${project.'junit-jupiter.version'}"
    testCompileClasspath "org.mockito:mockito-junit-jupiter:${project.'mockito-junit-jupiter.version'}"

    // test misc
    testCompileClasspath "org.assertj:assertj-core:${project.'assertj.version'}"
    testCompileClasspath "org.hamcrest:hamcrest-library:${project.'hamcrest.version'}"
}
